server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_intercept_errors on;
        error_page 400 401 403 404 500 = /api-error.json;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api-error.json {
        internal;
        default_type application/json;
        return 400 '{"success":false,"error":"Bad Request"}';
    }
}
